TWITTER_METHOD=get
TWITTER_PATH=search/tweets
TWITTER_PARAMS={"q": "twitter"}
PGTABLE=tweet_data
PGCOLUMN=tweets
PGQUERY=INSERT INTO $options.pg.table($options.pg.column) VALUES($1);
TWITTER_CONSUMER_KEY=***
TWITTER_CONSUMER_SECRET=***
TWITTER_ACCESS_TOKEN_KEY=***
TWITTER_ACCESS_TOKEN_SECRET=***
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=***